<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"
    >

    <fragment
        android:label="fragment_login"
        android:id="@+id/loginFragment"
        android:name="com.example.expirationdateapp.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:label="fragment_register"
        android:id="@+id/registerFragment"
        android:name="com.example.expirationdateapp.login.RegisterFragment"
        tools:layout="@layout/fragment_register"
        />

    <fragment
        android:label="fragment_home"
        android:id="@+id/homeFragment"
        android:name="com.example.expirationdateapp.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_home_to_item_add"
            app:destination="@id/itemAddFragment" />
    </fragment>
    <fragment
        android:label="fragment_calender"
        android:id="@+id/calenderFragment"
        android:name="com.example.expirationdateapp.calender.CalenderFragment"
        tools:layout="@layout/fragment_calender"
        />
    <fragment
        android:label="fragment_basket"
        android:id="@+id/basketFragment"
        android:name="com.example.expirationdateapp.basket.BasketFragment"
        tools:layout="@layout/fragment_basket"
        />

    <fragment
        android:id="@+id/itemAddFragment"
        android:name="com.example.expirationdateapp.home.ItemAdd"
        tools:layout="@layout/fragment_item_add"
        />

</navigation>