<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="58dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:background="@drawable/calender_box"
        tools:context=".calender.CalListLayout"
        >
        <TextView
            android:id="@+id/dayText"
            android:text="1"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cal_food_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>