<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="가입하기"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/reg_input_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디 입력"
            />
        <EditText
            android:id="@+id/reg_input_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            />
        <Button
            android:id="@+id/btn_register_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가입하기"
            />
    </LinearLayout>
</layout>